.tituloPpal {
    position: relative;
    top: -300px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 13px;
    font-family: $fuente;
    color: $grisSuave;
    z-index: 300;
    background-color: white;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogFlip{
    position: relative;
    left: 10%;
}

.productosFlip{
    position: relative;
    right: 10%;
}

.flipcards {
    background-color: white;
    position: relative;
    top: -360px;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.card-container {
    width: 250px;
    height: 400px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.card figure {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flipcard1 {
    background-image: url("../images/flipcard1.jpg");
}

.flipcard2 {
    background-image: url("../images/flipcard2.jpg");
}

.flipcard3 {
    background-image: url("../images/flipcard3.jpg");
}

.flipcard4 {
    background-image: url("../images/flipcard4.jpg");
}

.card .front {
    color: black;
    text-align: center;
}

.card .back {
    color: pink;
    transform: rotateY(180deg);
    text-align: center;
}

.flipTitulo {
    position: relative;
    width: 100%;
    top: 42%;
    text-transform: uppercase;
    background-color: $rosaPalo;
    color: white;
    letter-spacing: 5px;
    padding: 1%;
}